<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cleme.myapplication.MainActivity">




    <LinearLayout
        android:layout_width="576dp"
        android:layout_height="306dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">
        <LinearLayout
            android:layout_width="576dp"
            android:layout_height="93dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <TextView
                android:id="@+id/termeAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="30dp" />

            <TextView
                android:id="@+id/signeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="30dp" />

            <TextView
                android:id="@+id/termeAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="312dp"
                tools:layout_editor_absoluteY="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="576dp"
            android:layout_height="66dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="154dp">

            <Button
                android:id="@+id/btnRep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="247dp" />

            <Button
                android:id="@+id/btnRep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="247dp" />

            <Button
                android:id="@+id/btnRep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="428dp"
                tools:layout_editor_absoluteY="247dp" />

            <Button
                android:id="@+id/btnRep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="282dp"
                tools:layout_editor_absoluteY="247dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageJoueur"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher" />
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageCpu"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />
            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
