<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cassa.entrainementprojettut.PianoActivity">


    <LinearLayout
        android:id="@+id/activity_piano_layout_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/activity_piano_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vie : "
            android:textSize="70sp"/>

        <ImageView
            android:id="@+id/activity_piano_heart_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"/>
        <ImageView
            android:id="@+id/activity_piano_heart_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"/>
        <ImageView
            android:id="@+id/activity_piano_heart_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_piano_linear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/activity_piano_key_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DO"
            android:tag="1"
            android:layout_marginRight="10dp"
            android:textSize="40sp"
            android:shadowColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/activity_piano_key_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RE"
            android:tag="2"
            android:textSize="40sp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/activity_piano_key_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI"
            android:tag="3"
            android:layout_marginRight="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/activity_piano_key_fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FA"
            android:tag="4"
            android:layout_marginRight="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/activity_piano_key_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOL"
            android:tag="5"
            android:layout_marginRight="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/activity_piano_key_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LA"
            android:tag="6"
            android:layout_marginRight="10dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/activity_piano_key_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:tag="7"
            android:textSize="40sp" />

    </LinearLayout>



</LinearLayout>
