<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:splitMotionEvents="false"
    android:background="@color/colorPrimary"
    tools:context="com.example.cassa.entrainementprojettut.LevelChoiceActivity">

    <Button
        android:id="@+id/niveau1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="119dp"
        android:background="@android:color/holo_green_light"
        android:text="Facile"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/niveau2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/niveau1_btn"
        android:layout_alignBottom="@+id/niveau1_btn"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Moyen"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/niveau3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/niveau2_btn"
        android:layout_alignBottom="@+id/niveau2_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@android:color/holo_red_dark"
        android:text="Difficile"
        tools:layout_editor_absoluteX="412dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/activity_choix_difficulte_hibou_imageView"
        android:layout_width="407dp"
        android:layout_height="131dp"
        android:layout_below="@+id/niveau1_btn"
        android:layout_centerHorizontal="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        app:srcCompat="@drawable/hiboux" />

    <ImageView
        android:id="@+id/activity_choix_difficulte_nuage_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/niveau2_btn"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_toLeftOf="@+id/niveau2_btn"
        android:layout_toStartOf="@+id/niveau2_btn"
        app:srcCompat="@drawable/nuage" />

</RelativeLayout>
