<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassa.entrainementprojettut.FlagActivity">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/activity_flag_name01-txt"
    android:text="Test"/>


    <ImageView
        android:id="@+id/activity_flag_flag01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/allemagne"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:id="@+id/activity_flag_flag02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/albanie"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp" />


</android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/activity_flag_flag03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/allemagne"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            />

        <ImageView
            android:id="@+id/activity_flag_flag04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/albanie"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp" />


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
