<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:columnCount="10"
    android:background="@color/colorPrimary"
    android:clickable="true">
<TextView
   android:text="Choisis ta classe"
    android:layout_row="1"
    android:layout_columnSpan="7"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:textSize="25dp"
    />

    <Button
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/level_popup_activity_lvl1-btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="Niveau 1"
        />

    <Button
        android:id="@+id/level_popup_activity_lvl2-btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="10dp"
        android:text="Niveau 2" />

    <Button
        android:id="@+id/level_popup_activity_lvl3-btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:layout_margin="10dp"
        android:layout_column="3"
        android:layout_row="2"
        android:text="Niveau 3" />
    <Button
        android:id="@+id/level_popup_activity_lvl4-btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_purple"
        android:layout_margin="10dp"
        android:layout_row="2"
        android:layout_column="4"
        android:text="Niveau 4" />
    <Button
        android:id="@+id/level_popup_activity_lvl5-btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:layout_margin="10dp"
        android:layout_row="2"
        android:layout_column="5"
        android:text="Niveau 5" />

    <ImageView

        app:srcCompat="@android:drawable/star_on"
        android:layout_row="1"
        android:layout_column="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</GridLayout>
